# SecurityAlgorithm

./: Cyber Threat Intelligence.tex  README.md  Summary by Saranya R.tex  UI Manual Test Cases.xlsx  lab1review.txt  labtalkreview.txt  test approach document template.odt  test approach document.odt
CreateService/: InstallService.bat  Remove.bat
Documents/: Book.xlsx  Design Document.docx  Queries.txt  Test Approach Document.doc  UI Manual Test Cases.xlsx  test approach document template.odt
Documents/HibernateTest/: hibernateRequest.java
HibernateProject/SysAnatomy/: .project  pom.xml
HibernateProject/SysAnatomy/Logs/: SysAnatomy.log.1  SysAnatomy.log.2  SysAnatomy.log.3
HibernateProject/SysAnatomy/src/main/hibernate_resources/: hibernate.cfg.xml
HibernateProject/SysAnatomy/src/main/java/WindowsService/: MemoryData.java  StartProgram.java
HibernateProject/SysAnatomy/src/main/java/WindowsService/persistence/: HibernateUtil.java
HibernateProject/SysAnatomy/src/main/resources/common/: request.hbm.xml
HibernateProject/SysAnatomy/src/test/java/: MemoryData_Test01.java
Lab02/: AesCipher.java  Driver.java  lab2review.txt
Lab03/: AesCipher.java  Driver.java  InputKey.txt  test.1.txt  test.2.txt  test.3.txt
Project/: .project  AES Algo.docx  AesDecryption.java  AesEncryption.java  Driver.java  Extending AES to 192- and 265-bits.pptx  GlobalObjects.java  InputKey.txt  test.1.txt  test.10.txt  test.3.txt  test.4.txt  test.5.txt  test.6.txt  test.7.txt  test.8.txt  test.9.txt  ~$S Algo.docx
Project For UI/SysAnatomy/: SysAnatomy.sln
Project For UI/SysAnatomy/SysAnatomy/: AboutYourPC.html  CPUStats.aspx  CPUStats.aspx.cs  CPUStats.html  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Home.html  SummarisedReport.html  UIForSysAnatomy.csproj  WebForm1.aspx  index.html  leftSideBar.aspx  leftSideBar.aspx.designer.cs  no-sidebar.html  right-sidebar.html
SysAnatomy/: .classpath  .project  build.xml  log4j.properties  pom.xml
SysAnatomy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SysAnatomy/src/ReportDesign/: Design1.xml
SysAnatomy/src/SysAnatomyBL/: LinuxCmdThroughJava.java
SysAnatomy/src/SysAnatomyUI/: GenerateReport.java  MainPage.html
SysAnatomy/src/main/java/SysAnatomyBL/: CpuData.java  ProcessData.java
SysAnatomy/src/main/java/SysAnatomyDL/: DatabaseConnection.java
SysAnatomy/src/main/java/SysAnatomyUI/: LinuxCmdThroughJava.java
SysAnatomy/src/main/java/Util/: ConnectServer.java  GlobalObjects.java
SysAnatomy/src/main/java/WindowsService/: CpuData.java  FileSystemData.java  MemoryData.java  StartProgram.java  SystemData.java
SysAnatomy/src/main/webapp/: TestJava.jsp
SysAnatomy/src/test/java/: CpuMemoryData_TestCase01.java  MemoryData_Test01.java  SystemData_TestCase01.java
SysAnatomyWebService/: .project  pom.xml
SysAnatomyWebService/WebContent/WEB-INF/: web.xml
SysAnatomyWebService/src/: SysAnatomyRESTService.java
SysAnatomyWindowsService/: .classpath  .project  pom.xml
SysAnatomyWindowsService/src/: log4j2.xml
SysAnatomyWindowsService/src/Util/: ConnectServer.java  GlobalObjects.java
SysAnatomyWindowsService/src/WindowsService/: CpuData.java  FileSystemData.java  MemoryData.java  NetworkData.java  ProcessData.java  (+3 more)
(+9 files in other folders)
